# Query: Forgot password?
# ContextLines: 1

4 results - 4 files

admin\src\features\auth\sign-in\components\user-auth-form.tsx:
  119                >
  120:                 Forgot password?
  121                </Link>

src\pages\auth\ForgotPassword.tsx:
  69      return (
  70:         <AuthLayout title="Forgot password?">
  71              <div className="flex flex-col gap-6">

src\pages\auth\SignIn.tsx:
  142                              >
  143:                                 Forgot password?
  144                              </Link>
